    <html>

<body>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZAFRI Personal Webpage</title>
    <style>
        body {
            background-color: #87CEEB; 
            font-family: Arial, sans-serif;
            color: white;
            text-align: left;
            padding: 20px;
        }
        img {
            width: 150px;
            height: auto;
            border-radius: 10px;
            margin: 10px;
        }
        a {
            color: yellow;
            text-decoration: none;
        }
    </style>
</head>
<body>

 <h1>Zafri Personal Webpage</h1>
    <h2>PICTURE OF ME</h2>
    <p><b>Person:</b> AMAR ZAFRI</p>
    <img src=gambar.jpg alt="amar zafri">
    

    <h2>About Me</h2>
    <p><b>Name:</b> AMAR ZAFRI BIN ZAINUDIN</p>
    <p><b>Age:</b> 20</p>
    <p><b>Year of Birth:</b> 2004</p>
    <p><b>Favorite Food:</b> Pizza</p>
    <p><b>Favorite Drink:</b> MILO AIS</p>


 <h2>Education</h2>
  <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
}s

tr:nth-child(even) {
  background-color: #87CEEB;
}
</style>

  <table>
        <tr>
            <th>Exam</th>
            <th>School</th>
            <th>Results</th>
        </tr>
        <tr>
            <td>PT3</td>
            <td>SMKA Tun Perak</td>
            <td>2 A</td>
        </tr>
        <tr>
            <td>SPM</td>
            <td>SMKA Tun Perak</td>
            <td>3 A</td>
        </tr>
    </table>


<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
</head>
<body>

<a href="page2.html">Go to Next Page</a>


</body>
</html>
